{
  "name": "web-ade-harness",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prismjs": "^1.30.0"
  }
}
